.container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.container img {
  width: 200px;
  padding: 40px 20px;
  align-self: center;
  background-color: var(--project-card-bg);
  border-radius: 50px;
  margin-bottom: 20px;
  height: 200px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

.container a {
  width: fit-content;
  text-decoration: none;
  color: #222;
  transition: transform 200ms ease-in-out;
}

.container a:hover {
  transform: scale(1.05);
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin: 50px 100px 0px 100px;
}

@media (min-width: 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
  }
}

@media (max-width: 500px) {
  .container img {
    width: 150px;
    height: 150px;
    padding: 30px 15px;
  }

  .projectsContainer {
    margin: 20px 20px 0px 20px;
    gap: 30px;
  }
}

